# POE2.AutoSplitter

./: .gitignore  POE2.AutoSplitter.sln  README.md
LiveSplit.PoE2AutoSplitter/: LogReader.cs  PoE2AutoSplitterComponent.cs  PoE2AutoSplitterFactory.cs  PoE2ZoneDetector.cs
POE2.AutoSplitter/: POE2.AutoSplitter.csproj
POE2.AutoSplitter.Tests/: POE2.AutoSplitter.Tests.csproj
POE2.AutoSplitter.Tests/Component/GameClient/: ClientParserTests.cs
POE2.AutoSplitter.Tests/Component/Timer/: ZoneTests.cs
POE2.AutoSplitter/Component/: POE2Component.cs  POE2ComponentFactory.cs  PoE2ZoneDetector.cs  SettingsControl.Designer.cs  SettingsControl.cs
POE2.AutoSplitter/Component/GameClient/: ClientParser.cs  ClientReader.cs  IClientEventHandler.cs
POE2.AutoSplitter/Component/Settings/: ComponentSettings.cs
POE2.AutoSplitter/Component/Timer/: IZone.cs  LoadRemoverSplitter.cs  Zone.cs
POE2.AutoSplitter/Component/UI/: LevelLabel.cs
POE2.AutoSplitter/Component/test-data/: Path of Exile 2.lss  a.lsl
